# weatherApp

app/: build.gradle  google-services.json
app/src/androidTest/java/kz/limedesign/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/limedesign/weatherapp/: App.kt
app/src/main/java/kz/limedesign/weatherapp/db/: AppDatabase.kt  DailyWeatherDao.kt
app/src/main/java/kz/limedesign/weatherapp/di/: DatabaseModule.kt
app/src/main/java/kz/limedesign/weatherapp/model/: DailyWeather.kt  WeatherResponse.kt
app/src/main/java/kz/limedesign/weatherapp/network/: Api.kt  NetworkService.kt  Result.kt
app/src/main/java/kz/limedesign/weatherapp/repository/: BaseDataSource.kt  DailyWeatherLocalDataSource.kt  DailyWeatherRemoteDataSource.kt  DailyWeatherRepository.kt
app/src/main/java/kz/limedesign/weatherapp/utils/: LocationLiveData.kt  Navigator.kt  Utils.kt
app/src/main/java/kz/limedesign/weatherapp/view/: MainActivity.kt  MapsFragment.kt  WeatherListFragment.kt  WeatherTabsFragment.kt
app/src/main/java/kz/limedesign/weatherapp/view/adapter/: DailyWeatherListAdapter.kt
app/src/main/java/kz/limedesign/weatherapp/viewmodel/: MapsViewModel.kt  WeatherListViewModel.kt  WeatherTabsViewModel.kt
app/src/main/res/drawable/: ic_cloud_rain_thunder.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_weather_list.xml  layout_weather_header.xml  layout_weather_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/limedesign/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
